#%RAML 0.8
title: Recipe API
baseUri: https://recipe.api.com
protocols: [HTTP,HTTPS]
mediaType: application/json
version: 0.1
traits:
  - client-secret-required:
      queryParameters:
        client_id:
          type: string
          description: Client ID provided by the API Manager
          example: 3MVG9AJuBE3rTYDg69XgRBkCfEuSGZNx07zl7q0SlFBH7MKHWZjlIUqpciZRhNePDup3uCuCOtNHS14pBQxKn
          required: true
        client_secret:
          type: string
          description: The Client Secret Key provided by the API Manager
          example: 5330510889472598433
          required: true
/recipe:     
  /search:
    is: [client-secret-required]
    get:
        description: Returns a collection of relevant recipe's matching a specified query
        queryParameters:
          ingredients:
            displayName: Ingredients
            type: string
            description: Ingredients
            example: fish,chicken
            required: true
          pageSize:
            displayName: Page Size
            type: Integer
            description: Page Size
            example: 1
            required: true
            default: 1
        responses:
          200:
            body:
              application/json
              
  /{recipeId}:
    is: [client-secret-required]
    get:
      description: Get Recipe API
      responses:
        200:
          body:
            application/json            
 
              